# example config
# add custom connection settings here
DB_HOST=localhost
DB_DATABASE=forums
DB_USERNAME=forums_user
DB_PASSWORD=password
DB_SSL=true

# auth settings
NEXTAUTH_URL=http://localhost:3000/

# new oauth app: https://github.com/settings/developers
AUTH_GITHUB_ID=github id
AUTH_GITHUB_SECRET=github secret
